<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CleanedAirline (CleanedAirline1)' inline='true' name='federated.1q05epq11mrovs1102hka0iepa6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CleanedAirline1' name='excel-direct.110kzes0sb3fww1d7efrc145u63f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/seangee/Desktop/SQL_Practice/CSV_Files/CleanedAirline1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.110kzes0sb3fww1d7efrc145u63f' name='CleanedAirline' table='[CleanedAirline$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='First Name' ordinal='0' />
            <column datatype='string' name='Last Name' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Age Group' ordinal='4' />
            <column datatype='string' name='Nationality' ordinal='5' />
            <column datatype='string' name='Airport Name' ordinal='6' />
            <column datatype='string' name='Country Name' ordinal='7' />
            <column datatype='string' name='Airport Continent' ordinal='8' />
            <column datatype='string' name='Continents' ordinal='9' />
            <column datatype='date' name='Departure Date' ordinal='10' />
            <column datatype='integer' name='Weekend' ordinal='11' />
            <column datatype='string' name='Season' ordinal='12' />
            <column datatype='string' name='Arrival Airport' ordinal='13' />
            <column datatype='string' name='Flight Status' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Continent]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continents]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Date]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Airport]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Status]</local-name>
            <parent-name>[CleanedAirline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Flights' datatype='integer' name='[Calculation_2931350807798775810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D])' />
      </column>
      <column caption='Percentage of Delays' datatype='real' name='[Calculation_3211348040959586304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Flight Status] = &apos;Delayed&apos; THEN 1 ELSE 0 END) / SUM(1)' />
      </column>
      <column caption='Departure Month' datatype='string' name='[Calculation_3760927933254623232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Departure Date])' />
      </column>
      <column caption='Line' datatype='integer' name='[Calculation_3899624728050192384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(([Calculation_2931350807798775810]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rowing Avg' datatype='real' name='[Calculation_4070268932695502848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(([Calculation_2931350807798775810]), -2, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CleanedAirline' datatype='table' name='[__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D]' role='measure' type='quantitative' />
      <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Global Flight Delays: Percentage of Delayed Flights by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedAirline (CleanedAirline1)' name='federated.1q05epq11mrovs1102hka0iepa6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q05epq11mrovs1102hka0iepa6i'>
            <column caption='Percentage of Delays' datatype='real' name='[Calculation_3211348040959586304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Flight Status] = &apos;Delayed&apos; THEN 1 ELSE 0 END) / SUM(1)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Flight Status]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3211348040959586304]' derivation='User' name='[usr:Calculation_3211348040959586304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q05epq11mrovs1102hka0iepa6i].[none:Country Name:nk]' />
              <color column='[federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_3211348040959586304:qk]' />
              <geometry column='[federated.1q05epq11mrovs1102hka0iepa6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q05epq11mrovs1102hka0iepa6i].[Latitude (generated)]</rows>
        <cols>[federated.1q05epq11mrovs1102hka0iepa6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedAirline (CleanedAirline1)' name='federated.1q05epq11mrovs1102hka0iepa6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q05epq11mrovs1102hka0iepa6i'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_2931350807798775810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D])' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CleanedAirline' datatype='table' name='[__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2931350807798775810]' derivation='User' name='[usr:Calculation_2931350807798775810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1q05epq11mrovs1102hka0iepa6i].[__tableau_internal_object_id__].[cnt:CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>([federated.1q05epq11mrovs1102hka0iepa6i].[none:Season:nk] * [federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_2931350807798775810:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='13'>Top 5 Passenger Nationalities by Flight Count</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedAirline (CleanedAirline1)' name='federated.1q05epq11mrovs1102hka0iepa6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q05epq11mrovs1102hka0iepa6i'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_2931350807798775810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nationality]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='CleanedAirline' datatype='table' name='[__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D]' role='measure' type='quantitative' />
            <column-instance column='[Nationality]' derivation='None' name='[none:Nationality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2931350807798775810]' derivation='User' name='[usr:Calculation_2931350807798775810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q05epq11mrovs1102hka0iepa6i].[none:Nationality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Gender])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nationality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q05epq11mrovs1102hka0iepa6i].[none:Nationality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q05epq11mrovs1102hka0iepa6i].[none:Nationality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q05epq11mrovs1102hka0iepa6i].[none:Nationality:nk]</rows>
        <cols>[federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_2931350807798775810:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Rolling Average Trend of Total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CleanedAirline (CleanedAirline1)' name='federated.1q05epq11mrovs1102hka0iepa6i' />
          </datasources>
          <datasource-dependencies datasource='federated.1q05epq11mrovs1102hka0iepa6i'>
            <column caption='Total Flights' datatype='integer' name='[Calculation_2931350807798775810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D])' />
            </column>
            <column caption='Departure Month' datatype='string' name='[Calculation_3760927933254623232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Departure Date])' />
            </column>
            <column caption='Rowing Avg' datatype='real' name='[Calculation_4070268932695502848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(([Calculation_2931350807798775810]), -2, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Departure Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='CleanedAirline' datatype='table' name='[__tableau_internal_object_id__].[CleanedAirline_EA3ECA24323A4FDABF4AD701DD0F393D]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3760927933254623232]' derivation='None' name='[none:Calculation_3760927933254623232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2931350807798775810]' derivation='User' name='[usr:Calculation_2931350807798775810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4070268932695502848]' derivation='User' name='[usr:Calculation_4070268932695502848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_2931350807798775810:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_2931350807798775810:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_2931350807798775810:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_4070268932695502848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_2931350807798775810:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_2931350807798775810:qk] + [federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_4070268932695502848:qk])</rows>
        <cols>[federated.1q05epq11mrovs1102hka0iepa6i].[none:Calculation_3760927933254623232:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans SemiDemi'>Maximizing Flight Demand Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97786' id='34' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1107'>
            <zone h='5118' id='35' type-v2='title' w='97538' x='1231' y='1107'>
            </zone>
            <zone h='92668' id='28' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6225'>
              <zone h='92668' id='8' type-v2='layout-basic' w='97538' x='1231' y='6225'>
                <zone h='17150' id='24' name='Sheet 3' show-title='false' w='97538' x='1231' y='6225'>
                </zone>
                <zone h='36791' id='25' name='Sheet 4' w='48769' x='50000' y='62102'>
                </zone>
                <zone h='66997' id='26' name='Sheet 2' w='48769' x='1231' y='23375'>
                </zone>
                <zone fixed-size='160' h='8521' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='1231' y='90372'>
                  <zone h='8521' id='29' name='Sheet 2' pane-specification-id='6' param='[federated.1q05epq11mrovs1102hka0iepa6i].[usr:Calculation_3211348040959586304:qk]' type-v2='color' w='48769' x='1231' y='90372'>
                  </zone>
                </zone>
                <zone h='38727' id='30' name='Sheet 5' w='48769' x='50000' y='23375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
